# springboot-yaml-config-load-as-array-object

./: .classpath  .project  .springBeans  README.md  build.gradle  settings.gradle
src/main/java/documentation/single/swagger/: GatewaySwaggerResourceProvider.java  MsDocumentationApplication.java  SwaggerServicesConfig.java
src/main/resources/: application.yml
